spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
 
spring.application.name=gehhos4 App

app.jasperreports.jsonCharset=UTF-8
app.jasperreports.jsonDatePattern=dd-MM-yyyy
app.jasperreports.jsonNumberPattern=#,##0.##

logging.level.org.springframework.web=ERROR
logging.level.com.geh=DEBUG
logging.level.org.mongodb.morphia=DEBUG
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log
logging.file.max-history=20
logging.file.max-size=10MB

server.session.timeout=1800
server.servlet.session.timeout=900