# sbgehch4

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/geh/: ApplicationConfigurationBackend.java
backend/src/main/java/com/geh/datasource/: MongoDataSource.java
backend/src/main/java/com/geh/mongodb/morphia/dao/: BaseEntityDAO.java  DoctorDAO.java  HospitalizationDAO.java  PatientDAO.java
backend/src/main/java/com/geh/mongodb/morphia/entities/: Address.java  BaseEntity.java  EmbeddedListElement.java  Examination.java  Hospitalization.java  Patient.java  ReportFile.java
backend/src/main/resources/: backend-application.properties
backend/src/test/java/com/geh/: RefMorphiaTest.java
backend/src/test/java/com/geh/mongodb/morphia/dao/: DoctorDAOTest.java  HospitalizationDAOTest.java  PatientDAOTest.java
frontend/: pom.xml
frontend/src/main/java/com/geh/: ApplicationConfiguration.java
frontend/src/main/java/com/geh/bc/: SearchPatientsBusinessController.java
frontend/src/main/java/com/geh/export/jasperreports/: ReportGenerator.java
frontend/src/main/java/com/geh/export/jasperreports/dtos/: ClinicalResultJRDto.java  ExaminationJRDto.java  LaboratoryResultJRDto.java  PatientJRDto.java
frontend/src/main/java/com/geh/export/jasperreports/mappers/: ClinicalResultEntityToJRDtoMapper.java  ExaminationEntityToJRDtoMapper.java  LaboratoryResultEntityToJRDtoMapper.java  PatientEntityToJRDtoMapper.java
frontend/src/main/java/com/geh/frontend/: MvcConfig.java
frontend/src/main/java/com/geh/frontend/controllers/: AddNewHospitalizationMvcController.java  EditPatientMvcController.java  ExportHospitalizationMvcController.java  FrontendException.java  MvcControllerUtils.java  SearchHospitalizationMvcController.java  SearchPatientMvcController.java
frontend/src/main/java/com/geh/frontend/dtos/: AddressDto.java  BaseDto.java  ClinicalResultDto.java  EmbeddedListElementDto.java  ExaminationDto.java  HospitalizationListDto.java  PatientDetailsEditDto.java
frontend/src/main/java/com/geh/frontend/errorhandling/: GetExceptionHandler.java
frontend/src/main/java/com/geh/frontend/mappers/: AbstractDtoToEntityMapper.java  BaseEntityToBaseDtoMapper.java  ExaminationEntityToDtoMapper.java  HospitalizationDtoNewToEntityMapper.java  HospitalizationEntityToEditDtoMapper.java  HospitalizationHeadEntityToDtoMapper.java  PatientDetailsDtoToEntityMapper.java  PatientEntityToDtoListMapper.java
frontend/src/main/java/com/geh/mappers/: AbstractMapper.java  IMapper.java
frontend/src/main/java/com/geh/security/config/: WebSecurityConfig.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/reports/: examinations.jasper
frontend/src/main/resources/reports/src/: clinicalResults.jrxml
frontend/src/main/resources/static/css/: w3.css
frontend/src/main/resources/templates/: error.html
frontend/src/test/java/com/geh/: ApplicationTest.java  SmokeTest.java
frontend/src/test/java/com/geh/bc/: SearchPatientsBusinessControllerTest.java
frontend/src/test/java/com/geh/export/jasperreports/dtos/: HospitalizationJRDtoTest.java
frontend/src/test/java/com/geh/frontend/: PatientsListNegativeTest.java  PatientsListTest.java
frontend/src/test/resources/com/geh/export/jasperreports/dtos/: HospitalizationJRDto.json
frontend/src/test/resources/config/: application.properties
