spring.profiles.active=devmdb
app.datasource.dbName=test
app.datasource.userName=someUserName
app.datasource.password=somePassword
app.datasource.host=localhost
app.datasource.port=27017
 
spring.application.name=gehch4 App

logging.level.org.springframework.web=ERROR
logging.level.com.geh=DEBUG
logging.level.org.mongodb.morphia=DEBUG
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=application.log
logging.file.max-history=20
logging.file.max-size=10MB

